# Računalniška arhitektura
# Ziga.Pusnik@fri.uni-lj.si, Rok.Cesnovar@fri.uni-lj.si, Robert.Rozman@fri.uni-lj.si, Mira.Trebar@fri.uni-lj.si
# Windows, RAVINOR, CubeIDE + QEMU Embedded plugin, WinIdea 9.21 + GCC + QEMU, WinIdea 9.12.256 (FRISMS kompatibilna), Visual2
dependencies:
  - role: stm32cube
  - role: stm32duino
  - role: winidea
  - role: winidea-frisms
  - role: git
  - role: visual2
  - role: algobuilder
  - role: putty
  - role: pulseview
