- name: Install Microsoft Visual Studio
  win_chocolatey:
    name: visualstudio2022community

# Maybe sometime use https://learn.microsoft.com/en-us/visualstudio/install/use-command-line-parameters-to-install-visual-studio?view=vs-2022 with the costlier version
