# Strojno učenje
# jana.faganeli@fri.uni-lj.si bojan.zunkovic@fri.uni-lj.si
# Windows, pycharm
# ne vem, kako to instalirate, pytorch se nacloma instalira s pip ali anaconda
#conda install pytorch==2.3.0 torchvision==0.18.0 torchaudio==2.3.0 -c pytorch
dependencies:
  - role: python3
  - role: pandas
  - role: scipy
  - role: numpy
  - role: xgboost
  - role: statsmodels
  - role: pytorch
  - role: torchvision
  - role: torchaudio
