# Grafično oblikovanje
# Blaz.Meden@fri.uni-lj.si, ilb@fri.uni-lj.si
# Blender, Adobe paket (Illustrator, Photoshop, After Effects, Premiere), Processing (orodje za vizualno in interaktivno grafično programiranje), Inkscape (zastonjsko orodje za vektorsko risanje), GIMP (program za urejanje slik in rastrsko risanje)
#
dependencies:
  - role: blender
  - role: adobe_cs
  - role: inkscape
  - role: gimp

