# Komunikacija človek računalnik
# Ales.Smrdel@fri.uni-lj.si
# Java JDK, Matlab, wfdb, Apache NetBeans
- include_tasks: jdk.yml
- include_tasks: matlab.yml
- include_tasks: wfdb.yml
- include_tasks: netbeans.yml
