- name: Install MySQL ODBC connector (32-bit)
  win_package:
    path: https://dev.mysql.com/get/Downloads/Connector-ODBC/8.0/mysql-connector-odbc-8.0.33-win32.msi
    # product_id: "8f52ac06-953a-49fc-95d9-58497892fa21"
    product_id: "9F326F09-E926-444B-86E9-1BEA240886A2"

- name: Install MySQL ODBC connector (64-bit)
  win_package:
    path: https://dev.mysql.com/get/Downloads/Connector-ODBC/8.0/mysql-connector-odbc-8.0.33-winx64.msi
    # product_id: "a02f5ad7-2744-4911-a102-8253913ca59c"
    product_id: "9AC93A88-9070-47B0-9EFC-DDA915EF22BA"

