- name: Install GTK+
  win_package:
    path: https://github.com/FSillT/QCADesigner-E/raw/master/Windows/gtk2-runtime-2.24.10-2012-10-10-ash.exe
    arguments: /S

- name: Install QCADesigner-E
  win_package:
    path: https://github.com/FSillT/QCADesigner-E/raw/master/Windows/QCADesignerE-2.2-setup.exe
    arguments: /VerySilent
