# Kriptografija in računalniška varnost
# Klemen.Klanjscek@fri.uni-lj.si, Janos.Vidali@fri.uni-lj.si
# GNU/Linux, SageMath, Python 3, Jupyter Notebook, OpenSSL, OpenSSH client
dependencies:
  - role: sagemath
  - role: jupyter
  - role: openssl
